<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <!-- Site Meta Data -->
  <title> Connecting Dots | Machine Learning | Natural Language Processing </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Amit Kushwaha">

  <link rel="shortcut icon" href="url-to-favicon">

  <!-- schema.org -->
  <meta itemprop="name" content="Connecting Dots">
  <meta itemprop="image" content="">
  <meta itemprop="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <!-- Style Meta Data -->
  <link rel="stylesheet" href="https://yardstick17.github.io/theme/css/style.css" type="text/css" />
  <link rel="stylesheet" href="https://yardstick17.github.io/theme/css/pygments.css" type="text/css" />

  <!-- Feed Meta Data -->
    <link href="https://yardstick17.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Connecting Dots ATOM Feed" />

  <!-- Twitter Feed -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="kushwahamit2016">
  <meta name="twitter:image" content="">

<meta name="twitter:creator" content="kushwahamit2016">
<meta name="twitter:url" content="https://yardstick17.github.io/tags.html">
<meta name="twitter:title" content="Connecting Dots ~ Tags">
<meta name="twitter:description" content="Connecting Dots ~ Tags du site">

<!-- Facebook Meta Data -->
<meta property="og:title" content="Connecting Dots ~ Tags" />
<meta property="og:description" content="Connecting Dots ~ Tags" />
<meta property="og:image" content="" />
</head>

<body>
  <!-- Sidebar -->
  <aside>
    <!--<center><a href="https://yardstick17.github.io"><img id="avatar" src=""></a></center>-->
    <h1>Connecting Dots</h1>
      <p>Machine Learning | Natural Language Processing</p>
    <br>

      <a class="twitter-follow-button"
      href="https://twitter.com/kushwahamit2016"
      data-show-count="false"
      data-lang="en">
      Follow @twitterdev
      </a>
      <script type="text/javascript">
      window.twttr = (function (d, s, id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src= "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
      }(document, "script", "twitter-wjs"));
      </script>

    <nav class="nav">
      <ul class="list-bare">
      
          <li><a class="nav__link" href="https://yardstick17.github.io//pages/about-me.html">About</a></li>
          <li><a class="nav__link" href="https://yardstick17.github.io/">Blog</a></li>
         
         
      </ul>
    </nav>

    <p class="social">
        <a href="https://www.linkedin.com/in/yardstick17" target="_blank" ><img src="https://yardstick17.github.io/theme/images/icons/linkedin.png"></a>
        <a href="https://github.com/yardstick17" target="_blank" ><img src="https://yardstick17.github.io/theme/images/icons/github.png"></a>
        <a href="https://twitter.com/kushwahamit2016" target="_blank" ><img src="https://yardstick17.github.io/theme/images/icons/twitter.png"></a>
      <a href="https://yardstick17.github.io/feeds/all.atom.xml" rel="alternate">
        <img src="https://yardstick17.github.io/theme/images/icons/rss.png"></a>
    </p>

    <!--
    <h2>Categories</h2>
    <ul class="navbar">
      <li><a href="https://yardstick17.github.io/category/deep-learning-artificial-intelligence.html">Deep Learning, Artificial Intelligence</a></li>
      <li><a href="https://yardstick17.github.io/category/natural-language-processing.html">Natural Language Processing</a></li>
      <li><a href="https://yardstick17.github.io/category/software-development.html">Software Development</a></li>
    </ul> 
    -->
  </aside>

  <!-- Content -->
  <article>
<h2>Tags</h2>
<ul>
</ul>
  </article>

  <!-- Footer -->
  <footer>
    <p>
      Blog powered by <a href="http://getpelican.com/">Pelican</a>, 
      which takes great advantage of <a href="http://python.org">Python</a>.
      Theme <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a> by <a href="https://parbhatpuri.com/">@parbhat</a>.
    </p>
  </footer>

  <!-- Analytics -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-98482392-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>

</body>
</html>